flights-messages/src/main/proto/lab/lab.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kaizensundays.lab.grpc";
option java_outer_classname = "LabProto";
option objc_class_prefix = "HLW";

package lab;

message FlightRoute {
  int32 flightNumber = 1;
  int32 airlineId = 2;
  string departureAirport = 3;
  string arrivalAirport = 4;
}

enum DayOfWeek {
  UNSPECIFIED = 0; MON = 1; TUE = 2; WED = 3; THU = 4; FRI = 5; SAT = 6; SUN = 7;
}

message Schedule {
  int32 scheduleId = 1;
  FlightRoute flightRoute = 2;
  string scheduledDeparture = 3;
  string scheduledArrival = 4;
  repeated DayOfWeek daysOfOperation = 5;
  string effectiveFrom = 6;
  string effectiveTo = 7;
}

enum FlightStatus {
  SCHEDULED = 0;
  CANCELLED = 1;
  DELAYED = 2;
  ARRIVED = 3;
}

message Flight {
  int32 id = 1;
  int32 scheduleId = 2;
  string departure = 3;
  string arrival = 4;
  FlightStatus status = 5;
}

message Price {
  int32 value = 1;
  int32 scale = 2;
  string currency = 3;
}

enum CabinClass {
  ECONOMY = 0;
  BUSINESS = 1;
}

message FlightPrice {
  int32 priceId = 1;
  int32 flightId = 2;
  CabinClass class = 3;
  Price price = 4;
  string currency = 5;
}

message FlightOption {
  Flight message = 1;
  Price price = 2;
}
